{
  "name": "react-editable-svg-label",
  "version": "2.0.3",
  "description": "A text element for SVG that you can edit",
  "main": "lib/ReactEditableSvgLabel.cjs.js",
  "module": "lib/ReactEditableSvgLabel.esm.js",
  "browser": "dist/react-editable-svg-label.js",
  "author": "Matthew Conlen",
  "homepage": "https://github.com/mathisonian/react-editable-svg-label",
  "repository": "mathisonian/react-editable-svg-label",
  "bugs": {
    "url": "https://github.com/mathisonian/react-editable-svg-label/issues"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "react": "~16.12.0",
    "react-dom": "~16.9.0",
    "react-portal": "^4.2.0",
    "rollup": "^1.0.2",
    "rollup-plugin-alias": "^2.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-cpy": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "semistandard": "^14.0.1",
    "serve": "^11.0.1",
    "systemjs": "^6.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0-0",
    "react-portal": "^4.0.0"
  },
  "scripts": {
    "build": "rollup --config",
    "lint": "semistandard",
    "lint-fix": "semistandard --fix",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "prepare": "npm run build",
    "serve": "serve example/dist",
    "watch": "rollup --config --watch",
    "start": "concurrently \"npm run watch\" \"npm run serve\"",
    "test": "echo \"no tests yet\" && exit 0",
    "now-build": "npm run build && cd dist && mkdir dist example && mv *.js dist && cp -r ../example/dist/* example/"
  },
  "files": [
    "src/*.js",
    "lib/*.js",
    "dist/*.js",
    "example/src/*.@(css|js|html)"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ]
  },
  "semistandard": {
    "parser": "babel-eslint",
    "ignore": [
      "lib/",
      "dist/",
      "example/dist/*",
      ".publish/*"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "svg",
    "label"
  ]
}
