{
  "name": "react-editable-svg-label",
  "version": "1.1.1",
  "description": "react-editable-svg-label",
  "main": "lib/ReactEditableSvgLabel.cjs.js",
  "module": "lib/ReactEditableSvgLabel.esm.js",
  "browser": "dist/react-editable-svg-label.js",
  "author": "Matthew Conlen",
  "homepage": "https://github.com/mathisonian/react-editable-svg-label",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathisonian/react-editable-svg-label.git"
  },
  "bugs": {
    "url": "https://github.com/mathisonian/react-editable-svg-label/issues"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.0.4",
    "babel-eslint": "^10.0.1",
    "check-node-version": "^3.2.0",
    "concurrently": "^4.1.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-portal": "^3.0.0",
    "rollup": "^0.68.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-cleaner": "^0.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-cpy": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "semistandard": "^13.0.1",
    "serve": "^10.1.1",
    "systemjs": "https://github.com/paulmelnikow/systemjs/tarball/cab42d79751e92759f9eaa867a09f99687a9c7ca"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-portal": ">=3.0.0"
  },
  "scripts": {
    "build": "rollup --config",
    "lint": "semistandard",
    "lint-fix": "semistandard --fix",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "prepare": "npm run build",
    "serve": "serve example/dist",
    "watch": "rollup --config --watch",
    "start": "concurrently \"npm run watch\" \"npm run serve\"",
    "test": "echo \"no tests yet\" && exit 0",
    "now-build": "cd dist && mkdir dist example && mv *.js dist && cp -r ../example/dist/* example/"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ]
  },
  "semistandard": {
    "parser": "babel-eslint",
    "ignore": [
      "lib/",
      "dist/",
      "example/dist/*",
      ".publish/*"
    ]
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
