{
  "name": "react-editable-svg-label",
  "version": "1.1.1",
  "description": "react-editable-svg-label",
  "main": "lib/ReactEditableSvgLabel.js",
  "author": "Matthew Conlen",
  "homepage": "https://github.com/mathisonian/react-editable-svg-label",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathisonian/react-editable-svg-label.git"
  },
  "bugs": {
    "url": "https://github.com/mathisonian/react-editable-svg-label/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "react": "^15.0.0",
    "react-component-gulp-tasks": "^0.7.6",
    "react-dom": "^15.0.0",
    "react-portal": "^3.0.0",
    "semistandard": "^9.2.1"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-portal": ">=3.0.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "semistandard src/",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "prepublish": "npm run build",
    "start": "gulp dev",
    "test": "echo \"no tests yet\" && exit 0",
    "watch": "gulp watch:lib"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
